{"mappings":"ACAA,oIASA,2CAKE,oCAMF,iGAOE,2DAOA,4BAIA,qCAIA,6NAeA,oDAQA,sICvDF,yJAYE,iCAIA,6DAMA,2HAUE,iCAKF,0HAUA,gGAQA,kGAQA,gHASE,wEAOA,yEAQF,8QAmBE,qFCpHJ,oBAGE,kKAUE,uMCbJ,6BAGE,iEAKE,sBALF,sDASE,sBATF,sDAaE,uBAbF,sDAiBE,uBAjBF,sCCEF,mCAIA","sources":["index.ad36b909.css","src/styles/header.scss","src/styles/cards.scss","src/styles/stars.scss","src/styles/grid.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  background: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.logo__image {\n  width: 100%;\n  height: 100%;\n}\n\n.nav {\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  display: flex;\n  position: relative;\n}\n\n.nav__link {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin-left: 20px;\n}\n\n.nav__item:first-child {\n  margin-left: 0;\n}\n\n.nav__list {\n  color: #060b35;\n  white-space: nowrap;\n  text-transform: uppercase;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition: color .3s;\n  display: flex;\n  position: relative;\n}\n\n.nav__list:hover, .nav__list.is-active {\n  color: #00acdc;\n}\n\n.nav__list.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 2px;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  max-width: 200px;\n  transition: all .3s;\n  display: flex;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  padding: 32px 19px 40px;\n}\n\n.card__title {\n  color: #060b35;\n  padding-inline: 16px;\n  margin: 0;\n  padding-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__title:hover {\n  color: #34568b;\n}\n\n.card__product-code {\n  color: #616070;\n  padding-inline: 16px;\n  padding-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__grade {\n  padding-inline: 16px;\n  justify-content: space-between;\n  padding-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews-count {\n  color: #060b35;\n  align-self: center;\n  font-size: 10px;\n  font-weight: 400;\n  display: block;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-bottom: 16px;\n  padding-inline: 16px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price-word {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 400;\n}\n\n.card__price-value {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__buy-button {\n  box-sizing: border-box;\n  color: #fff;\n  text-transform: uppercase;\n  text-align: center;\n  background-color: #00acdc;\n  border-radius: 5px;\n  height: 40px;\n  margin: 0 16px 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 40px;\n  text-decoration: none;\n  transition: all .3s;\n  display: block;\n}\n\n.card__buy-button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.container {\n  padding: 50px 40px;\n}\n\n.container__grid {\n  justify-items: center;\n  gap: 46px 48px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .container__grid {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (width >= 768px) {\n  .container__grid {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n@media (width >= 1024px) {\n  .container__grid {\n    grid-template-columns: repeat(4, 1fr);\n  }\n}\n\n@media (width >= 1200px) {\n  .container__grid {\n    padding-inline: 88px;\n  }\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\nbody, p, h1, h2, h3 {\n  margin: 0;\n}\n/*# sourceMappingURL=index.ad36b909.css.map */\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  background: #fff;\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);\n}\n\n.logo {\n  display: block;\n  height: 40px;\n  width: 40px;\n\n  &__image {\n    height: 100%;\n    width: 100%;\n  }\n}\n\n.nav {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  position: relative;\n\n  &__link {\n    display: flex;\n    margin: 0;\n    padding: 0;\n    list-style: none;\n  }\n\n  &__item {\n    margin-left: 20px;\n  }\n\n  &__item:first-child {\n    margin-left: 0;\n  }\n\n  &__list {\n    color: #060b35;\n    text-decoration: none;\n    display: flex;\n    white-space: nowrap;\n    align-items: center;\n    height: 60px;\n    line-height: 60px;\n    position: relative;\n    text-transform: uppercase;\n    transition: color 0.3s;\n    font-weight: 500;\n    font-size: 12px;\n  }\n\n  &__list:hover {\n    color: #00acdc;\n  }\n\n  &__list.is-active {\n    color: #00acdc;\n  }\n\n  &__list.is-active::after {\n    content: '';\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    right: 0;\n    height: 4px;\n    border-radius: 2px;\n    background-color: #00acdc;\n  }\n}\n","$card-main-text-color: #060b35;\n$card-main-text-color-hover: #34568b;\n$card-secondary-text-color: #616070;\n$card-button-color: #00acdc;\n$card-button-bgc: #fff;\n$card-border-color: #fff;\n$card-width: 200px;\n$card-horizontal-padding: 16px;\n$header-main-color: #00acdc;\n\n.card {\n  display: flex;\n  flex-direction: column;\n  max-width: 200px;\n  box-sizing: border-box;\n  width: $card-width;\n  border: solid 1px #f3f3f3;\n\n  border-radius: 5px;\n\n  transition: all 0.3s;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__image {\n    width: 160px;\n    height: 134px;\n    padding: 32px 19px 40px;\n  }\n\n  &__title {\n    margin: 0;\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    color: $card-main-text-color;\n\n    padding-inline: $card-horizontal-padding;\n    padding-bottom: 4px;\n\n    &:hover {\n      color: $card-main-text-color-hover;\n    }\n  }\n\n  &__product-code {\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n    color: $card-secondary-text-color;\n\n    padding-inline: $card-horizontal-padding;\n    padding-bottom: 16px;\n  }\n\n  &__grade {\n    display: flex;\n    justify-content: space-between;\n\n    padding-inline: $card-horizontal-padding;\n    padding-bottom: 24px;\n  }\n\n  &__reviews-count {\n    display: block;\n    font-weight: 400;\n    font-size: 10px;\n    color: $card-main-text-color;\n    align-self: center;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n\n    padding-inline: $card-horizontal-padding;\n    margin-bottom: 16px;\n\n    line-height: 18px;\n\n    &-word {\n      margin: 0;\n      font-weight: 400;\n      font-size: 12px;\n      color: $card-secondary-text-color;\n    }\n\n    &-value {\n      margin: 0;\n      font-weight: 700;\n      font-size: 16px;\n      color: $card-main-text-color;\n    }\n  }\n\n  &__buy-button {\n    display: block;\n    box-sizing: border-box;\n    text-decoration: none;\n\n    background-color: $card-button-color;\n    height: 40px;\n    border-radius: 5px;\n    font-weight: 700;\n    font-size: 14px;\n    line-height: 40px;\n    color: $card-button-bgc;\n    text-transform: uppercase;\n    text-align: center;\n\n    margin: 0 16px 16px;\n\n    transition: all 0.3s;\n\n    &:hover {\n      background-color: $card-button-bgc;\n      color: $card-button-color;\n      border: 1px solid $card-button-color;\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  @for $star-counter from 1 through 5 {\n    &--#{$star-counter} :nth-child(-n + #{$star-counter}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n",".container {\n  padding: 50px 40px;\n\n  &__grid {\n    display: grid;\n    gap: 46px 48px;\n    justify-items: center;\n\n    @media (min-width: 488px) {\n      grid-template-columns: repeat(2, 1fr);\n    }\n\n    @media (min-width: 768px) {\n      grid-template-columns: repeat(3, 1fr);\n    }\n\n    @media (min-width: 1024px) {\n      grid-template-columns: repeat(4, 1fr);\n    }\n\n    @media (min-width: 1200px) {\n      padding-inline: 88px;\n    }\n  }\n}\n","@import './header';\n@import './cards';\n@import './stars';\n@import './grid';\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\nbody,\np,\nh1,\nh2,\nh3 {\n  margin: 0;\n}\n"],"names":[],"version":3,"file":"index.ad36b909.css.map"}